.primary_header {
  color: var(--gray-color);
  font-size: 4.5rem;
  font-weight: 700;
  text-align: center;
}
.sub_header {
  color: var(--accent-color);
  font-size: var(--h5-font);
  text-align: center;
  text-transform: uppercase;
  margin-top: 10rem;
}
.reverse_h2 {
  margin-top: 10rem;
}
.reverse_h5 {
  margin-top: 0;
  text-transform: unset;
}
:root {
  --dark_red-color: #980001;
  --accent-color: rgb(250, 43, 46);
  --army_green-color: #283618;
  --green-color: rgba(22, 170, 0, 0.87);
  --gray-color: #2b2d42;
  --light_gray-color: rgb(153, 153, 153);

  --heading-font: 4.5rem;
  --h2-font: 3rem;
  --h3-font: 2.2rem;
  --h4-font: 2rem;
  --h5-font: 1.8rem;
  --p-font: 1.6rem;
}

/* !------------- Hero Section----------------- */

.hero_section {
  width: 100%;
  margin: 0 auto 10rem auto;
  position: relative;
}
.hero_section .background_image--container {
  background-color: black;
  height: 55rem;
  clip-path: none;
  overflow: hidden;
}
.background_image--container img {
  z-index: 100;
  opacity: 0.4;
  object-fit: cover;
}
.hero_section img {
  width: 100%;
  height: 60rem;
  object-fit: cover;
}

/*?--------header is in the header.css---------  */

.content_center {
  width: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 27rem;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero_section h1 {
  color: white;
  text-align: center;
  width: 70rem;
  font-size: 6.5rem;
  margin: 0;
}
.hero_buy-btn {
  color: white;
  background: linear-gradient(135deg, #980001 0, #650001 100%);
  font-size: var(--h5-font);
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 3.4rem;
  border: none;
  border-radius: 5rem;
  padding: 1.3rem 2rem;
  margin-top: 1rem;

  transition: all 0.4s;
}
.hero_buy-btn:hover {
  color: white;
  background: linear-gradient(135deg, #650001 0, #980001 100%);
  transform: scale(1.1);
}
.search_box i {
  color: white;
  font-size: 2rem;
}
/*!-------------------------Search box ------------------- */

.search_box--container {
  background-color: white;
  width: 90%;
  height: 12rem;
  border-radius: 0.7rem;
  padding: 0 1.5rem;
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  position: absolute;
  bottom: -12rem;
  left: 50%;
  transform: translate(-50%, -50%);

  box-shadow: 12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
    100px 100px 80px rgba(0, 0, 0, 0.07);
}
.to_divide_frm_btn-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.inner_container {
  background-color: rgb(250, 250, 250);
  width: 100%;
  height: 6rem;
  border: 1px solid rgb(180, 180, 180);
  margin: 1rem 1rem;

  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.form_group {
  width: 100%;
  height: 100%;
  margin: 3rem 0;
  border-right: 1px solid rgb(180, 180, 180);
  flex: 1;
  position: relative;
}
.form_group label,
.form_group input {
  color: white;
  font-size: var(--p-font);
}
.form_group label {
  color: black;
  background-color: white;
  font-weight: 600;
  border-radius: 0.7rem;
  padding: 0.5rem 0.5rem;
  position: absolute;
  top: -2rem;
  left: 1rem;
  z-index: 10;
}
.form_group input {
  color: black;
  width: 100%;
  min-width: 9rem;
  height: 100%;
  outline: none;
  border: none;
  padding: 1.5rem 2rem;
}

.inner_container .divider {
  height: 100%;
  border: none;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dropdown_container {
  width: 100%;
  min-width: 9rem;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  position: relative;
}
.dropdown_container select {
  font-size: var(--p-font);
  width: 90%;
  height: 100%;
  outline: none;
  border: none;
  padding: 1.5rem 2rem;
  overflow: hidden;

  -webkit-appearance: none;
  -moz-appearance: none;
}
.dropdown_container .option_header {
  color: white;
  background-color: black;
}
.dropdown_container select option {
  background-color: #f8f6f6;
  font-size: var(--p-font);
  letter-spacing: 1rem;
}
.dropdown_container i {
  color: rgb(63, 63, 63);
  font-size: var(--h5-font);
  pointer-events: none;

  position: absolute;
  top: 1.8rem;
  right: 1rem;
}
.search_box--btn {
  color: white;
  background: linear-gradient(135deg, #980001 0, #650001 100%);
  font-size: var(--p-font);
  font-weight: 600;
  height: 100%;
  border: none;
  padding: 0 6.5rem;

  transition: background 0.15s ease;
}
.search_box--btn:hover {
  background: linear-gradient(135deg, #650001 0, #980001 100%);
}
/* !---------------------About section ------------------------------ */

.about_section {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-divider {
  width: 100%;
  padding: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}
.left_container {
  flex: 1;
  height: 60rem;
}

.right_container {
  width: 80rem;
  height: 60rem;
  margin-left: 3rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.left_container .house {
  display: none;
}
/* max-width of left container */
@media (max-width: 1186px) {
  .left_container,
  .left_container img {
    display: none;
  }

  .right_container {
    margin: 0 auto;
  }

  .about_section_header-container {
    text-align: center;
    margin: 0 auto 2rem auto;
  }
}

/*? change left image */
@media (min-width: 1350px) {
  .left_container .house {
    display: unset;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .lamp {
    display: none;
  }
}

.about_section_header-container {
  width: 100%;
  margin: 0;
}
.right_container h5 {
  color: var(--accent-color);
  font-size: var(--h5-font);
  text-transform: uppercase;
  border-radius: 0.7rem;
}
.right_container h3 {
  color: var(--gray-color);
  font-size: 3.5rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 1rem;
  display: block;
  margin: 0.5rem 0;
}
.right_container p {
  width: 100%;
  color: var(--light_gray-color);
  font-size: var(--p-font);
  min-width: 5rem;
  line-height: 3rem;
  margin-right: 1rem;
  text-align: center;
  margin-right: 0;
}

.company_record-container {
  min-width: 62rem;

  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: flex-start;
}
.company_record-container .divider {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.record_group {
  margin-right: 3rem;
}
.company_record-container h2 {
  color: var(--gray-color);
  font-size: var(--h2-font);
  font-weight: 600;
}

.company_record-container span {
  color: var(--light_gray-color);
  font-size: var(--h5-font);
  text-transform: uppercase;
}

.bottom_img-container {
  min-width: 50%;
  height: 30rem;
}
.bottom_img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*? company record 2 row */
@media (min-width: 568px) and (max-width: 850px) {
  .right_container {
    height: 80rem;
  }
  .about_section_header-container {
    margin: 0 auto;
  }
  .company_record-container {
    height: 20rem;
    margin: 1rem auto;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .company_record-container .divider {
    margin-left: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .record_group {
    margin-bottom: 3rem;
  }
  .bottom_img-container {
    height: 35rem;
  }
}
/* !-------------------properties-------------------- */
.properties_section {
  margin-top: 3rem;
}
.properties_categories--grid {
  background-color: white;
  width: 100%;
  padding: 2rem 2rem;
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}
.grid_img--container {
  position: relative;
}
.grid_img--container:last-child {
  height: 100%;
}

.grid_img--container img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}
.grid-col-span-2 {
  grid-column: span 2;
}
.grid-row-span-2 {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

/* ?-------------position absolute-------- */
.cover_opacity {
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  cursor: pointer;
  transition: background-color 0.25s ease;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.cover_opacity:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cover_opacity h2 {
  color: white;
  font-size: var(--h2-font);
}

/* !-----------------Featured properties---------- */
/* ? heading style is in general.css */

/**------ start of property card slider------------- */
.featured_properties {
  width: 100%;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}
.properties_list {
  width: 96%;
  padding: 2.5rem 0rem !important;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-content: center;
  column-gap: 0.5rem;
  row-gap: 3rem;
}
.property_card {
  height: 47rem;
  background-color: white;
  margin: 0 1rem;
  box-shadow: 18px 17px 28px 0px rgba(120, 113, 113, 0.15);
  -webkit-box-shadow: 18px 17px 28px 0px rgba(120, 113, 113, 0.15);
  -moz-box-shadow: 18px 17px 28px 0px rgba(120, 113, 113, 0.15);

  transition: 0.3s;
}
.property_card:hover {
  transform: scale(1.05);
  z-index: 100;
}
.property_card a {
  text-decoration: none;
}
.property_images--container {
  width: 100%;
  height: 25rem;
  position: relative;

  transition: all 0.2s ease;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  width: 100%;
}
.swiper-slide img {
  width: 101%;
  height: 100%;
  object-fit: cover;
  border: 1px solid white;
  transition: 0.5s ease;
}
.swiper-pagination,
.swiper-button-prev,
.swiper-button-next {
  color: transparent !important;
}
.property_images--container:hover .swiper-pagination,
.property_images--container:hover .swiper-button-prev,
.property_images--container:hover .swiper-button-next {
  color: white !important;
}
/*?------end of property image container---------- */
.property_card_info--container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info_left--container,
.info_right--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info_left--container {
  margin-bottom: 2rem;
}
.property_card-price {
  font-size: var(--h4-font);
  font-weight: 600;
  margin-bottom: 1rem;
}
.property_card-address {
  color: var(--light_gray-color);
  font-size: var(--p-font);
  text-align: center;
}

.property_card-status {
  color: var(--green-color);
  font-size: var(--p-font);
  text-transform: uppercase;
}

.property_card-features {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card_features {
  font-size: var(--p-font);
  font-weight: 600;
  text-align: center;
  margin: 0 1rem;
}
.card_features span {
  color: var(--light_gray-color);
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 3rem;
}

/* !---------- managing team section----------------- */

.managing_team {
  background-color: white;
  width: 100%;
  padding-top: 3rem;
  margin: 3rem auto;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.profile_card-flex {
  width: 96%;
  height: 100%;
  margin: 3rem auto;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  gap: 1rem;
}
.card-container {
  /* max-width: 30rem; */
  margin: 0 1rem;
  flex: 1;
}
.card_img--container {
  width: 100%;
  height: 40rem;
  border-radius: 1rem;
}
.card_img--container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.card_text--container {
  text-align: center;
  margin-top: 2rem;
}
.card_text--container h3 {
  font-size: var(--h3-font);
  font-weight: 700;
  text-transform: uppercase;
}
.card_text--container h5 {
  color: var(--army_green-color);
  font-size: var(--p-font);
  font-style: italic;
}

/*!----------------testimonial-------------- */
.testimonials-grid {
  width: 90%;
  margin: 3rem auto 6rem auto !important;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  column-gap: 2.5rem;
  row-gap: 2.5rem;
}
.content-container {
  width: 100%;
  border-radius: 1rem;
  box-shadow: 10px 10px 44px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 10px 10px 44px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 10px 10px 44px 0px rgba(0, 0, 0, 0.1);
}
.comment-box {
  width: 100%;
  margin: 0 auto;
  /* clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 17% 75%, 12% 87%, 8% 75%, 0 75%); */
}
.comment-box-content {
  width: 100%;
  padding: 1.5rem;
  margin-left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.quotes-symbol-container {
  margin: 0 1.5rem 0 0;
}
.comment-box i {
  color: lightgray;
  font-size: 4.5rem;
}
.message-container p {
  color: rgb(100, 99, 99);
  font-size: var(--p-font);
  height: 100%;
  margin-top: 1rem;
}

.user-box {
  width: 100%;
  margin: 0 auto 2.5rem auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.user_img-container {
  width: 6rem;
  height: 6rem;
  border-radius: 2.5rem;
  margin-right: 1.5rem;
}
.user_img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2.5rem;
}

.user_info-container h2 {
  color: var(--accent-color);
  font-size: var(--h3-font);
  font-weight: 600;
  margin-bottom: 0;
}
.user_info-container h5 {
  color: rgb(100, 99, 99);
  font-size: var(--p-font);
  margin-bottom: 0;
}
