@media (max-width: 425px) {
  body {
    overflow-x: hidden;
  }
  .primary_header {
    color: var(--gray-color);
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
  }
  .sub_header {
    color: var(--accent-color);
    font-size: var(--h5-font);
    text-align: center;
    text-transform: uppercase;
    margin-top: 5rem;
  }
  .reverse_h2 {
    margin-top: 5rem;
  }
  .reverse_h5 {
    font-size: 1.6rem;
    text-transform: unset;
    margin: 0 1rem;
  }
  :root {
    --dark_red-color: #980001;
    --accent-color: rgb(250, 43, 46);
    --army_green-color: #283618;
    --green-color: rgba(22, 170, 0, 0.87);
    --gray-color: #2b2d42;
    --light_gray-color: rgb(153, 153, 153);

    --heading-font: 4.5rem;
    --h2-font: 2.5rem;
    --h3-font: 2.2rem;
    --h4-font: 2rem;
    --h5-font: 1.8rem;
    --p-font: 1.6rem;
  }
  /* !-------hero section */
  .hero_section {
    margin-bottom: 50rem;
  }
  .content_center {
    top: 30rem;
  }
  .hero_section h1 {
    color: white;
    text-align: center;
    width: 70rem;
    font-size: 3rem;
    margin: 0;
  }
  .hero_buy-btn {
    color: white;
    background-color: var(--accent-color);
    font-size: var(--p-font);
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 3.4rem;
    border: none;
    border-radius: 5rem;
    padding: 0.7rem 1.5rem;
    margin-top: 1rem;

    transition: all 0.4s;
  }

  .content_start h1 {
    font-size: 4.5rem;
  }
  /* !-----search box-------- */
  .search_box--container {
    background-color: white;
    height: unset;
    padding: 3rem 0;

    bottom: -65rem;
  }
  .inner_container {
    background-color: white;
    height: 100%;
    margin: 0 2.5rem;
    border: none;
    flex-direction: column;
  }

  .to_divide_frm_btn-container {
    flex-direction: column;
  }

  .form_group {
    height: 4rem;
    margin: 2rem 0 0 0;
    border-right: none;
  }
  .form_group label {
    top: -1.7rem;
    left: 0;
  }
  .form_group input {
    height: 100%;
    border: 1px solid lightgray;
    border-radius: 0.7rem;
  }
  .inner_container .divider {
    width: 100%;
    height: 10rem;
    flex: none;
  }
  .divider .form_group:first-child {
    margin-right: 2rem;
  }
  .dropdown_container {
    height: 6rem;
    background-color: white;
    border-right: none;
    border: 1px solid lightgray;
    border-radius: 0.7rem;
  }
  .dropdown_container select {
    border-radius: 1rem;
  }
  .search_box--btn {
    border-radius: 3rem;
    padding: 1rem 4rem;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
  }
  /*?--------testimonials------------- */
  .testimonials-grid {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  }
  /*?--------end of testimonials------------- */

  /* !------about us section---------- */
  .about-divider {
    padding: 2rem 1rem;
  }
  .about_section {
    width: 96%;
    margin: 0 auto;
  }
  .right_container {
    width: 100%;
    height: unset;
    margin: 0 auto;
  }
  .about_section_header-container {
    width: 100%;
    text-align: center;
    margin-right: 0;
  }
  .right_container h5 {
    color: var(--accent-color);
    font-size: var(--h5-font);
    text-transform: uppercase;
    border-radius: 0.7rem;
  }
  .right_container h3 {
    color: var(--gray-color);
    font-size: var(--h3-font);
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 1rem;
    display: block;
    margin: 0.5rem 0;
  }
  .right_container p {
    max-width: 100%;
    height: unset;
    padding: 0 1rem;
    margin-right: 0;
  }

  .company_record-container {
    min-width: 15rem;
    height: unset;
    flex-direction: column;
    justify-content: space-between;

    /* background-color: red; */
  }
  .company_record-container .divider {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .record_group {
    width: 100%;
    text-align: center;
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .company_record-container h2 {
    font-size: 3.5rem;
    text-align: center;
  }

  .company_record-container span {
    font-size: 2.2rem;
    text-align: center;
  }

  /* !--------properties grid */
  .properties_categories--grid {
    background-color: white;
    width: 100%;
    padding: 2rem 2rem;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
  }
  .grid_img--container {
    height: 25rem;
  }
  /* !----featured properties------ */
  .property_card {
    margin: 0 1.2rem;
  }

  /* !------ our team section------ */
  .managing_team {
    width: 92%;
  }
  .profile_card-flex {
    width: 96%;
    height: 100%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .card-container {
    margin-bottom: 4rem;
  }
  .view_more-btn {
    margin-top: 0;
  }

  /* !---------contact us section----------- */
  .contact_left-container {
    display: none;
  }
  .contact_section-form:first-child,
  .contact_section-form:nth-child(2) {
    height: 100%;
  }

  /* ?---------start of about.html settings------------ */
  .background_image--container {
    height: 43rem;
  }

  /*!-----------team.html------------ */
  .profile_card--container {
    overflow: hidden;

    /* transition: grid-row 0.5s ease-out; */
  }
  .buttons--container {
    height: unset;
    margin-bottom: 1.5rem;
    flex-direction: column;
  }
  .buttons--container button {
    padding: 1.5rem 0;
  }
}
