/* ?-------header style is in header.css--------- */
@media (min-width: 426px) and (max-width: 768px) {
  body {
    width: 100%;
    /* overflow-x: hidden; */
  }
  .primary_header {
    color: var(--gray-color);
    font-size: 3.5rem;
    font-weight: 700;
    text-align: center;
  }
  .sub_header {
    color: var(--accent-color);
    font-size: var(--h5-font);
    text-align: center;
    text-transform: uppercase;
    margin-top: 10rem;
  }
  .reverse_h2 {
    margin-top: 10rem;
  }
  .reverse_h5 {
    margin-top: 0;
    text-transform: unset;
  }
  :root {
    --dark_red-color: #980001;
    --accent-color: rgb(250, 43, 46);
    --army_green-color: #283618;
    --green-color: rgba(22, 170, 0, 0.87);
    --gray-color: #2b2d42;
    --light_gray-color: rgb(153, 153, 153);

    --heading-font: 4.5rem;
    --h2-font: 2.5rem;
    --h3-font: 2.2rem;
    --h4-font: 2rem;
    --h5-font: 1.8rem;
    --p-font: 1.6rem;
  }
  /* !-------hero section */
  .hero_section {
    margin-bottom: 40rem;
  }
  .content_center {
    top: 30rem;
  }
  .hero_section h1 {
    color: white;
    text-align: center;
    width: 70rem;
    font-size: 4.5rem;
    margin: 0;
  }
  /* !-----search box-------- */
  .search_box--container {
    background-color: white;
    height: unset;
    padding: 3rem 0;

    bottom: -55rem;
  }
  .inner_container {
    background-color: white;
    height: 100%;
    margin: 0 2.5rem;
    border: none;
    flex-direction: column;
  }

  .to_divide_frm_btn-container {
    flex-direction: column;
  }

  .form_group {
    height: 4rem;
    margin: 2rem 0 0 0;
    border-right: none;
  }
  .form_group input {
    height: 100%;
    border: 1px solid lightgray;
    border-radius: 0.7rem;
  }
  .inner_container .divider {
    width: 100%;
    height: 10rem;
    flex: none;
  }
  .divider .form_group:first-child {
    margin-right: 2rem;
  }
  .dropdown_container {
    height: 6rem;
    background-color: white;
    border-right: none;
    border: 1px solid lightgray;
    border-radius: 0.7rem;
  }
  .dropdown_container select {
    border-radius: 1rem;
  }
  .search_box--btn {
    border-radius: 3rem;
    padding: 1rem 4rem;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
  }

  /* !------about us section---------- */
  .about_section {
    width: 96%;
    margin: 0 auto;
  }
  .right_container {
    width: 100%;
    height: unset;
    margin: 0 auto;
  }
  .about_section_header-container {
    width: 100%;
    text-align: center;
  }
  .right_container h5 {
    color: var(--accent-color);
    font-size: var(--h5-font);
    text-transform: uppercase;
    border-radius: 0.7rem;
  }
  .right_container h3 {
    color: var(--gray-color);
    font-size: var(--h3-font);
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 1rem;
    display: block;
    margin: 0.5rem 0;
  }
  .right_container p {
    max-width: 100%;
    height: unset;
    padding: 0 1rem;
    margin-right: 0;
  }

  .company_record-container {
    width: 80%;
    min-width: 35rem;
    height: unset;
    margin: 3rem auto;
    flex-direction: column;
    justify-content: space-between;

    /* background-color: red; */
  }
  .company_record-container .divider {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    flex: 1;
  }

  .record_group {
    width: 100%;
    text-align: left;
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .record_group:nth-child(even) {
    text-align: right;
  }
  .company_record-container h2 {
    font-size: 3.5rem;
  }

  .company_record-container span {
    font-size: 2.2rem;
    text-align: center;
  }

  /*?----------testimonial----------- */
  .testimonials-grid {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  }

  /* !--------properties grid */
  .properties_categories--grid {
    background-color: white;
    width: 100%;
    padding: 2rem 2rem;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
  }
  .grid_img--container {
    height: 25rem;
  }

  /* !----featured properties------ */
  .properties_list {
    padding: 0 2rem;
  }

  /* @media (max-width: 678px) {
    .properties_list {
      padding: 0 2rem;
    }
    .property_card {
      height: 57rem;
    }
    .property_images--container {
      height: 35rem;
    }
  } */
  /* !------ our team section------ */
  .managing_team {
    width: 92%;
  }
  .profile_card-flex {
    width: 96%;
    height: 100%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .card-container {
    max-width: 40rem;
    flex: unset;
    /* height: 40rem; */
    margin: 0 1rem 4rem 1rem;
  }
  .card_img--container {
    height: auto;
  }
  .view_more-btn {
    margin-top: 0;
  }
}

/*?------------listing.html------------- */
@media (max-width: 768px) {
  .category_option--container ul {
    border: none;
    padding: 2.5rem;
    flex-direction: column;
    align-items: center;
  }
  .category_option--container ul a {
    background-color: rgb(226, 226, 226);
    width: 100%;
    text-align: center;
    border-radius: 0.5rem;
    padding: 1.5rem 0;
    margin-bottom: 0.5rem;
  }

  .properties-group .heading h2 {
    color: rgb(17, 8, 8);
    font-size: 2.5rem;
    font-weight: 700;
    padding: 2rem;
  }
}

/*?-----------team.html-------------- */
@media (max-width: 768px) {
  .team_list--grid {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 40rem));
  }
  .job-title {
    font-size: 1.8rem;
  }
}

/* !---------contact us section----------- */
@media (max-width: 768px) {
  .contact-h2 {
    font-size: 3.3rem !important;
  }
  .contact-h3 {
    line-height: 2.5rem;
  }
  .contact_left-container {
    display: none;
  }
  .contact_section-form:first-child,
  .contact_section-form:nth-child(2) {
    height: 100%;
  }
  .direct-line {
    flex-direction: column;
    align-items: center;
  }
  .info--container:first-child {
    margin-bottom: 3.5rem;
  }
  .info--container h5 {
    line-height: 3.5rem;
  }
}
