.primary_header {
  color: var(--gray-color);
  font-size: 4.5rem;
  font-weight: 700;
  text-align: center;
}
.sub_header {
  color: var(--accent-color);
  font-size: var(--h5-font);
  text-align: center;
  text-transform: uppercase;
  margin-top: 10rem;
}
.reverse_h2 {
  margin-top: 10rem;
}
.reverse_h5 {
  margin-top: 0;
  text-transform: unset;
}
:root {
  --dark_red-color: #980001;
  --accent-color: rgb(250, 43, 46);
  --army_green-color: #283618;
  --green-color: rgba(22, 170, 0, 0.87);
  --gray-color: #2b2d42;
  --light_gray-color: rgb(153, 153, 153);

  --heading-font: 4.5rem;
  --h2-font: 3rem;
  --h3-font: 2.4rem;
  --h4-font: 2.2rem;
  --h5-font: 2rem;
  --p-font: 1.6rem;
}
.primary_header {
  text-transform: uppercase;
  margin: 13rem 0 5rem 0;
}

.team_list--grid {
  width: 96%;
  padding: 0 4rem;
  margin: 0 auto 8rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  justify-content: space-evenly;
  column-gap: 4rem;
  row-gap: 3rem;
}
.profile_card--container {
  height: 30rem;
  background: linear-gradient(45deg, #11121a, #07071f);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 3px 3px 15px 4px rgba(0, 0, 0, 0.3);

  /* transition: grid-row 0.5s ease-out; */
}
.card--wrapper {
  width: 100;
  height: 30rem;
}
.card--wrapper img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  object-fit: cover;
  object-position: top;

  transition: all 0.7s ease;
}
.profile_card--container:hover .card--wrapper img {
  opacity: 10;
}
.card_content--container {
  width: 90%;
  color: #fff;
  text-align: center;
  margin: 2rem auto 1rem auto;
  position: relative;

  transition: all 0.3s ease;
}
.profile_card--container:hover {
  height: 100%;
  grid-row: span 2;
  transition: 0.5s ease-in-out;
}
.agent-name {
  color: white;
  font-size: var(--h2-font);
  font-weight: 700;
  padding: 1rem;
  line-height: 3.5rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
.location {
  color: rgb(175, 175, 175);
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 1rem;
  margin: 1rem;
}
.job-title {
  color: white;
  font-size: var(--h4-font);
  font-weight: 600;
}

/*? -------socials from footer---------- */
.recycle-socials {
  margin: 4rem auto 0 auto !important;

  display: flex;
}
.recycle-socials .socials-container {
  height: 4rem;
  margin-bottom: none;
  align-items: flex-start;
}
.recycle-socials ul {
  margin-top: 1rem;
}

/**--------socials icon ---------- */
.recycle-socials i {
  color: var(--light_gray-color) !important;

  transition: color 0.2s ease;
}

.recycle-socials i:hover {
  color: white !important;
}
/*? -------end of socials from footer---------- */

.buttons--container {
  width: 100%;
  height: 6rem;
  margin: 1rem 0 2.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}
.buttons--container button {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 600;
  border: none;
  border-radius: 0.7rem;

  transition: transform 0.3s ease;
}
.buttons--container button:hover {
  transform: scale(1.1);
}
.buttons--container button:first-child {
  background-color: var(--accent-color);
  color: white;
}

.buttons--container button:nth-child(2) {
  cursor: not-allowed;
}

/*!---------quotes---------- */
/** all style is in general.css */
